# Spring-Boot-demo

authorization-original/: README.md  settings.gradle
authorization-original/src/main/resources/: application.properties  mybatis-config.xml
authorization-principal/: build.gradle  settings.gradle
authorization-principal/src/main/resources/: schema.sql
filter/: README.md  build.gradle
filter2/: README.md  build.gradle  settings.gradle
forward-and-redirect/: README.md  build.gradle  settings.gradle
h2/: build.gradle
h2/src/main/java/com/example/h2/api/: UserApi.java
h2/src/main/java/com/example/h2/domain/: User.java  UserRepository.java
h2/src/main/java/com/example/h2/infrastructure/mybatis/mapper/: UserMapper.java
h2/src/main/java/com/example/h2/infrastructure/mybatis/repository/: MybatisUserRepository.java
h2/src/main/resources/: application.properties  data.sql  schema.sql
h2/src/main/resources/mapper/: UserMapper.xml
h2/src/test/java/com/example/h2/: H2ApplicationTests.java
h2/src/test/java/com/example/h2/infrastructure/mybatis/repository/: MybatisUserRepositoryTest.java
jwt/: build.gradle
jwt/src/main/resources/: application.yml  (+1 more)
lock-upgrade/: build.gradle  settings.gradle
lock-upgrade/src/main/java/com/: LockUpgraded.java  User.java
secrity/: README.md
servlet-beer-select/: build.gradle  settings.gradle
spring-boot-autoconfig/: build.gradle  readme.md
spring-boot-config/: build.gradle  readme.md
spring-boot-jackson-example/: build.gradle
spring-boot-listener/: README.md  build.gradle
thread-local/: build.gradle
(+94 files in other folders)
